/* Global styles */
body, html {
    height: 100%;
    width: 100vw;
    margin: 0;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-align: center;
    background-color: black;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: yellow;
}

.navbar {
    background-color: #000000;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px;
}

.navbar a {
    margin: 0 15px;
}

.header .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.column {
    text-align: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.column img {
    width: 100%;
    border-radius: 50px; /* Applied for both mobile and desktop */
}

.column p {
    margin: 10px 0;
}

.footer {
    background-color: #333;
    color: #ffffff;
    padding: 10px;
    width: 100%;
    bottom: 0;
    left: 0;
}

.footer a:hover {
    color: yellow;
}

/* Media queries */
@media (min-width: 768px) {
    .row {
        padding: 5%;
    }

   

    .column img {
        max-width: 20vw;
    }

    .indexrow {
        display: grid;
        grid-template-columns: 33.3% calc(66.6% - 20px);
        gap: 20px;
        padding: 0 20px;
        align-items: center;
    }
}

@media (max-width: 767px) {
    .row {
        display: block;
        padding: 0 10px;
    }

    .column {
        margin-bottom: 20px;
        text-align: center;
        padding-top: 5%;
    }

    .column img {
        max-width: 60vw;
        border-radius: 55px;
    }
}
.contactform{
    height: 100vh;
}
/* Additional styles */
.text {
    color: white;
    padding: 10px;
}



.wrapper {
    min-height: 90%;
    display: flex;
    flex-direction: column;
    padding: 5px;
}


.hero {
    text-align: center;
}

.hero img {
    max-width: 100%;
    height: auto;
}