<!DOCTYPE html>
<html lang="en">

<head>
    <title>Setting Up XCode for Development</title>
    <meta property="og:image" content="https://liam-rogers.github.io/images/macbook.jpg">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .blog-post {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            border-radius: 5px;
        }

        .blog-post img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .blog-post h1 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .blog-post p {
            font-size: 16px;
            line-height: 1.5;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v17.0" nonce="MRPaezmU"></script>
    <article class="blog-post">
        <img src="../images/macbook.jpg" alt="image">
        <h1>Setting Up XCode for Development</h1>
        <p>This is a sample blog post with some interesting content...</p>
        <!-- Social media share buttons -->
        <div class="share-buttons">
            <!-- Your share button code -->
            <div class="fb-share-button" data-href="https://liam-rogers.github.io/blogposts/blogpost1.html" data-layout="" data-size=""><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fliam-rogers.github.io%2Fblogposts%2Fblogpost1.html&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>    </article>

</body>

</html>