<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liam Rogers | iOS Apps</title>
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/images/hero.png">
    <meta name="description"
        content="Explore the portfolio of Liam Rogers and download iOS apps directly from the App Store.">
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CM1CKMM5JM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CM1CKMM5JM');
</script>
   <style>
        body {
            font-family: "Verdana", "Arial", sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .sidebar {
            width: 220px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            height: 100%;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        .sidebar img {
            width: 80%;
            display: block;
            margin: 0 auto 10px auto;
            border: 3px solid #fff;
        }

        .directory {
            text-align: center;
        }

        .directory h3 {
            font-size: 20px;
            color: #ffcc00;
            margin: 10px 0;
        }

        .directory h5 {
            font-size: 14px;
            font-style: italic;
            margin-bottom: 15px;
            color: #ccc;
        }

        .directory ul {
            list-style-type: none;
            padding: 0;
        }

        .directory ul li {
            margin: 10px 0;
        }

        .directory ul li a {
            color: #ffcc00;
            text-decoration: none;
            font-size: 14px;
        }

        .directory ul li a:hover {
            text-decoration: underline;
        }

        .main-content {
            margin-left: 240px;
            padding: 20px;
            background-color: #fff;
            border-left: 2px solid #ccc;
        }

        .app-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
            background-color: #e6e6e6;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .app-card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 18px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .app-card img {
            width: 100%;
            height: 350px;
            border-radius: 18px;

            object-fit: cover;
            border-bottom: 1px solid #ddd;
        }

        .app-card .content {
            padding: 15px;
        }

        .app-card h4 {
            margin: 0;
            font-size: 16px;
            color: #333;
        }

        .app-card p {
            font-size: 14px;
            color: #555;
        }

        .app-card a {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .app-card a:hover {
            background-color: #0056b3;
        }

        @media (max-width: 1024px) {
            .app-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: auto;
                height: auto;
                position: static;
                box-shadow: none;
            }

            .main-content {
                margin-left: 0;
                padding: 10px;
                border-left: none;
                margin-top: 20px;
            }

            .app-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <img src="/assets/images/hero.png" alt="emoticon image">
        <div class="directory">
            <h3>Liam Rogers</h3>
            <h5>Hi there, welcome to my site! Here you can find my iOS apps and projects.</h5>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="https://apps.apple.com/developer/liam-rogers/id1680782270">iPhone Apps</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="/privacy-policies/privacy-policy.html">Privacy Policy</a></li>
            </ul>
        </div>
    </div>

    <div class="main-content">
        <div class="app-cards">
            <div class="app-card">
                <img src="/assets/images/logiscan.png" alt="LogiScan">
                <div class="content">
                    <h4>LogiScan</h4>
                    <p>Organize, scan, and manage your inventory effortlessly.</p>
                    <a href="https://apps.apple.com/us/app/logiscan/id6447269136">View on the Apple App Store</a>
                </div>
            </div>
            <div class="app-card">
                <img src="/assets/images/TASTE OF UMAMI-3.png" alt="Taste Of Umami">
                <div class="content">
                    <h4>Taste Of Umami</h4>
                    <p>Explore delicious Japanese recipes and learn cooking techniques.</p>
                    <a href="https://apps.apple.com/us/app/taste-of-umami/id6471632354">View on the Apple App Store</a>
                </div>
            </div>
            <div class="app-card">
                <img src="/assets/images/Barcode Generator.png" alt="Barcode and QR Code Maker">
                <div class="content">
                    <h4>Barcode and QR Code Maker</h4>
                    <p>Create custom barcodes and QR codes easily.</p>
                    <a href="https://apps.apple.com/us/app/barcode-and-qr-code-maker/id6450758880">View on the Apple App Store</a>
                </div>
            </div>
            <div class="app-card">
                <img src="/assets/images/bpad.png" alt="BPAD">
                <div class="content">
                    <h4>BPAD</h4>
                    <p>Manage your business processes with ease.</p>
                    <a href="https://apps.apple.com/us/app/bpad/id6475912802">View on the Apple App Store</a>
                </div>
            </div>
            <div class="app-card">
                <img src="/assets/images/classifyml.png" alt="ClassifyML">
                <div class="content">
                    <h4>ClassifyML</h4>
                    <p>Leverage machine learning to classify data efficiently.</p>
                    <a href="https://apps.apple.com/us/app/classify-ml/id6461013113">View on the Apple App Store</a>
                </div>
            </div>
        </div>
        <p style="text-align: center;">&copy; 2025 Liam Rogers. All rights reserved.</p>
    </div>
</body>

</html>
