/* Reset some default styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

.logo {
    font-size: 24px;
    color: white;
    text-align: center;
}
.navbar {
    padding: 20px;
     
}

.nav-list {
    
    list-style: none;
    padding: inherit;
   margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}



.nav-list a {
    text-decoration: none;
    color: #fff;
    margin: 0 10px;

}

.app-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    justify-items: center;
    padding: 100px 20px;
}

@media (max-width: 768px) {
    /* For screens with a maximum width of 768px (mobile), switch to a 1 x 1 grid */
    .app-grid {
        grid-template-columns: 1fr;
        gap: 20px; /* Adjust as needed */
        padding: 50px 20px; /* Adjust as needed */
    }
}


.app-icon {
 
    
    height: 40vw;
    
    text-align: center;
   
}

.app-icon img {
    max-width: 100%;
    max-height: 100%;
}


