<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/images/hero.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- Metadata for social media and search engines -->
    <meta property="og:image" content="/Articles/img/touarticle.png">
    <title>Taste Of Umami | Japanese Recipes (iOS app)</title>
    <meta name="description" content="In addition to the four basic tastes of sweet, sour, bitter, and salty, there is a fifth taste 'umami,' meaning 'essence of deliciousness' in Japanese. Discover the Taste Of Umami app, your guide to replicating Japanese gastronomy at home.">


    
    <style>
        body {
            font-family: "Verdana", "Arial", sans-serif;
            background-color: #fff; /* Page background color */
            margin: 0;
            padding: 0;
            color: #333;
        }

        .sidebar {
            width: 220px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            height: 100%;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        .sidebar img {
            width: 80%;
            display: block;
            margin: 0 auto 10px auto;
            border: 3px solid #fff;
        }

        .directory {
            text-align: center;
        }

        .directory h2 {
            font-size: 18px;
            margin: 10px 0;
            color: #ffcc00;
        }

        .directory h5 {
            font-size: 12px;
            font-style: italic;
            margin-bottom: 15px;
            color: #ccc;
        }

        .directory ul {
            list-style-type: none;
            padding: 0;
        }

        .directory ul li {
            margin: 10px 0;
        }

        .directory ul li a {
            color: #ffcc00;
            text-decoration: none;
            font-size: 14px;
        }

        .directory ul li a:hover {
            text-decoration: underline;
        }

        .main-content {
            margin-left: 240px;
            padding: 20px;
            background-color: #e6e6e6; /* Slightly darker grey for the content box */
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .articleimg img {
            width: 100%;
            height: auto;
            max-width: 600px;
            display: block;
            margin: 20px auto;
            border: 1px solid #ccc;
        }

        h1, h2 {
            color: #333;
        }

        p {
            font-size: 14px;
            line-height: 1.6;
        }

        p, h5, li a {
            font-family: "Courier New", Courier, monospace;
        }

        /* Responsive adjustments */
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .sidebar {
                width: auto;
                height: auto;
                position: static;
                box-shadow: none;
     
            }

            .sidebar img {
            width: 30%;
            display: block;
            margin: 0 auto 10px auto;
            border: 3px solid #fff;
             }

            .main-content {
                margin-left: 0;
                padding: 10px;
                border: none;
                margin-top: 20px;
            }

            h1, h2 {
                text-align: left;
            }

            .articleimg img {
                max-width: 100%;
                margin: 10px 0;
            }
        }
    </style>
  

</head>

<body>
    <div class="sidebar">
        <img src="/assets/images/hero.png" alt="emoticon image">
        <div class="directory">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/apps.html">iPhone Apps</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="main-content">
        <div class="whatsnew">
            <h1>Taste Of Umami | Japanese Recipes (iOS app)</h1>
            <div class="articleimg">
                <img src="/assets/images/touarticle.png" alt="Taste Of Umami App">
            </div>
            <h2>App Information</h2>
            <p>
                In addition to the four basic tastes of sweet, sour, bitter, and salty, there is a fifth taste “umami,” which literally means “essence of deliciousness” in Japanese. So, Taste Of Umami was born.
                <br><br>
                From Okinawa to Sapporo, begin your journey into the world of Japanese cuisine! With regular recipe library updates, you can learn to make everything from street food favorites to elegant kaiseki meals. Uncover the nuances of regional specialties and discover the ingredients that make each dish truly extraordinary. With our app, you'll have the guide to replicate the intricate palate of Japanese gastronomy in your own home.
            </p>
            <a href="https://apps.apple.com/us/app/taste-of-umami/id6471632354">
                <img src="/images/Download_on_the_App_Store_Badge.svg.png" alt="Download on the App Store" style="width: 200px;">
            </a>
        </div>
        <p>&copy; 2024 liam.rogers.github.io</p>
    </div>
</body>
</html>
