<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Liam Rogers | iOS Developer</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">Liam Rogers | iOS Developer</div>
        <ul class="nav-list">
            <li><a href="/">Home</a></li>
            <li><a href="/apps.html">Apps</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <header id="home" class="header">
        <h1>
        </h1>
        <style>
        .header {
            position: relative;
            background-image: url("/images/room.vox.png"); /* Replace with your actual image URL */
            background-size: auto;
            background-position: center;
           
            height: 325px; /* Adjust the height as needed */
            color: white; /* Text color */
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        </style>
    </header>
    <!-- Other sections: About, Portfolio, Contact, etc. -->
    <script src="script.js"></script>
</body>
</html>
