/* Reset some default styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
    text-align: center;
}

h1{
    font-size: 32px;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    overflow-y: hidden; /* Hide vertical scrollbar */
    overflow-x: hidden; /* Hide horizontal scrollbar */
}

.navbar {
    padding: 20px;
}

.logo {
    font-size: 24px;
    color: white;
    text-align: center;
    animation: myAnim 0.4s ease 0s 1 normal forwards; /* Apply the animation */
}

.nav-list {
    list-style: none;
    padding: inherit;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}



.nav-list a {
    text-decoration: none;
    color: #fff;
    margin: 0 10px;

}

.nav-list a:hover {
    color: #ff9900;
}

.header {
    text-align: center;
    
}

.header h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.header p {
    font-size: 24px;
    
}

/* For screens larger than or equal to 768px (desktop layout) */
@media (min-width: 768px) {
    .row {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px; /* Adjust the gap as needed */
      padding: 0 20px; /* Add padding to the sides */
      
    }
    
    .column img {
      max-width: 20vw; /* Make images responsive */
      height: auto; /* Maintain aspect ratio */
      border-radius: 50px;
      
    }
    .indexrow{
      
            display: grid;
            grid-template-columns: 33.3% calc(66.6% - 20px);
            gap: 20px; /* Adjust the gap as needed */
            padding: 0 20px; /* Add padding to the sides */
            align-items: center;
          
    }

    .indexcolumn1 a{
        text-align: center;
       
    }
    a{
        text-align: center;
    }
  }
  
  /* For screens smaller than 768px (mobile layout) */
  @media (max-width: 767px) {
    .row {
      display: block; /* Change to block layout for mobile */
      padding: 0 10px; /* Add padding to the sides */
      
    }
    
    .column {
      margin-bottom: 20px; /* Add spacing between mobile layout columns */
      text-align: center;
     
    }
    
    .column img {
        max-width: 60vw; /* Make images responsive */
      height: auto; /* Maintain aspect ratio */
      border-radius: 55px;
      
    }
  }
  
  /* Style for regular (unvisited) links */
a {
    text-decoration: none; /* Remove underline */
    color: white; /* Change link color */
  }
  
  
  .blog-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns on desktop */
    gap: 20px;
}
.blog-post {
    

    padding: 20px;
    border: 1px solid #ccc;
   
    text-decoration: none;
    text-align: center;
}
.blog-post img {
    width:  250px;
    height: 250px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 55px;
}



  pre[class*="language-swift"] {
    padding: 0;
    margin: 0;
}

code[class*="language-swift"] {
    font-size: 14px;
}
.blog-post h2 {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 10px;
    
}

@media (max-width: 768px) {
    /* Mobile styles */
    .blog-container {
        grid-template-columns: 1fr; /* 1 column on mobile */
      
    }
}

#searchContainer {
    text-align: center;
    margin-bottom: 20px;
}
#searchInput {
    width: 70%;
    padding: 10px;
}

.fb-share-button {
    display: block;
}

.fb_iframe_widget{
    display: block;
}

.sharebtn{
    display: block;
}



@keyframes myAnim {
	0% {
		transform: scaleX(0);
	}

	100% {
		transform: scaleX(1);
	}
}

.contactform{
   display: flex;
   max-width: 100%;
   justify-content: center;
}

footer {
    position:static;
    bottom: 0;
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: justify;
  }

  .links {
    display: flex;
    justify-content: center;
    padding: 10px; /* Adjust the padding as needed */
  }
  
  .links a {
    text-decoration: none;
    color: white;
    padding: 10px; /* Adjust the padding as needed */
  }
  
  @media (max-width: 768px) {

  
 
  }