<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="BPAD" content="A neumorphic style UI audio sample pad for iphone and ipad">
    <meta name="robots" content="index, follow">
    <title>BPAD - A neumorphic audio sample pad</title>
    <link rel="shortcut icon" type="image/icon" href="/images/BPAD.ico"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glidejs/glide/dist/css/glide.core.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333333;
        }

        header {
            background-color: #ffffff;
            color: #fff;
            padding: 20px;
            display: flex;
            padding: 10px;
        }

        header img {
            max-width: 100px; 
            border-radius: 20px;
        }

        .compatible-devices {
            display: flex;
            justify-content: center; /* Center content horizontally */
            align-items: center; 
            padding: 10px; /* Reduce padding for better spacing */
            color: #000000;
            text-align: center; /* Center text */
        }

        

        .compatible-devices h1 {
            margin: 0 10px; /* Add space around device names */
        }

        .intro-text {
            text-align: center;
            padding: 20px;
        }

        .footerlinks {
        color: #000000;
        text-align: center;
        margin-bottom: 30px;
        display:  grid;
    }

    .footerlinks a {
        color: #000000;
        text-decoration: none; /* Remove underline */
        margin-bottom: 10px;
    }

        .app-preview {
            text-align: center;
            padding: 20px;
        }

        .app-preview img {
            max-width: 100%; /* Ensure the image doesn't exceed its natural size */
            border-radius: 10px;
        }
    </style>

<script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>

</head>

<body>

<header>
    <img src="/images/TASTE OF UMAMI-3.png" alt="">
    <div class="compatible-devices">
        <h1>Taste Of Umami | Japanese Cuisine</h1> 
        
    </div>
</header>

<div class="intro-text">
    <h4>Compatible With</h4>
  <h3>iPhone | iPadOS</h3>
   
    <a href="https://apps.apple.com/app/bpad/id6475912802">
      <img src="/images/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" alt="Download on the App Store">
  </a>
  </div>

<div class="app-preview">
  <div class="glide">
      <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides">
              <li class="glide__slide">
                  <img src="/images/iOS Phones - 6.7/01.png" alt="iPhone App Preview">
              </li>
              <li class="glide__slide">
                  <img src="/images/iOS Phones - 6.7/02.png" alt="iPhone App Preview">
              </li>
              <li class="glide__slide">
                  <img src="/images/iOS Phones - 6.7/03.png" alt="iPhone App Preview">
              </li>
          </ul>
      </div>
  </div>
</div>

<div class="footerlinks">
<a href="/bpad-privacypolicy.html">Privacy Policy</a>
<a href="/bpad-support.html">Support</a>
</div>


<script>
  new Glide('.glide', {
      type: 'carousel',
      startAt: 0,
      perView: 3,
      focusAt: 'center',
      breakpoints: {
          768: {
              perView: 1.1
          },
          1024: {
              perView: 3
          }
      }
  }).mount();
</script>
</body>

</html>
