html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;

}

.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    padding: 20px;
    background-color: #575757;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.hamburger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 24px;
    cursor: pointer;
}

.hamburger-menu .bar {
    width: 30px;
    height: 3px;
    background-color: rgb(255, 255, 255);
    border-radius: 2px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.hamburger-menu.open .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger-menu.open .bar:nth-child(2) {
    opacity: 0;
}

.hamburger-menu.open .bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

.full-screen-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 999;
    text-align: center;
    transition: opacity 0.3s ease, visibility 0.3s ease, background-color 0.3s ease;
    opacity: 0;
    visibility: hidden;
}

.full-screen-menu ul {
    list-style: none;
    padding: 0;
}

.full-screen-menu ul li {
    margin: 20px 0;
}

.full-screen-menu a:hover {
    text-decoration: underline;
}

.full-screen-menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.full-screen-menu ul li ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
}

.full-screen-menu ul li ul li {
    margin: 10px 0;
}

.full-screen-menu ul li ul li a {
    font-size: 20px;
}

.full-screen-menu.show {
    display: flex;
    opacity: 1;
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.9);
}

.logo-container {
    flex: 1;
    display: flex;
    justify-content: center;
}

.logo img {
    max-width: 200px;
}

.spacer {
    width: 60px;
    height: 24px;
}

.main-content {
    padding-top: 100px;
    margin: 0 auto;
    text-align: center;
}

/* The hero image */
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/New S&C/Assets/democar1.jpg");
  
    /* Set a specific height */
    height: 100%;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  /* Place text in the middle of the image */
  .hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;

    font-family: uncertain;
    font-size: large;

}
  
@font-face {
    font-family: uncertain;
    src: url(/Assets/fonts/uncertain_sans/uncertain_sans.ttf);
  }




.large-image img {
    max-width: 99%;
    height: auto;
    aspect-ratio: 1/1;

}

.small-images {
    display: flex;
    justify-content: space-between;
    
}

.small-image {
    flex: 1;
 
}

.small-image img {
    max-width: 95%;
    height: auto;
    aspect-ratio: 1/1;
}

.footer {
    background-color: #575757;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer p {
    margin: 0;
    padding: 0;
}

.footer-links {
    margin-top: 10px;
}

.footer-links a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

.tabs {
    display: flex;
    justify-content: center;
}

.tab-button {
    background-color: #575757;
    color: white;
    border: none;
    padding: 10px 20px;

    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 10px 0;
    width: 40%;
    text-align: center;
    font-size:larger;
}

.tab-button:hover,
.tab-button.active {
    background-color: #444;
}

.card-container {
    display: none;
    justify-content: center;
    margin-top: 50px;
    flex-wrap: wrap;
    gap: 20px;
}

.card-container.active {
    display: flex;
}

.card {
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 10px 4px 8px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    text-align: center;
    flex: 1 1 100%;
}

.card h2 {
    margin-top: 0;
}

.card img {

    border-radius: 10px;
width: 400px;
height: 300px;
object-fit: cover;
}

.card p {
    font-size: 16px;
    color: #333;
}

.button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #575757;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #444;
}


.column {
    float: left;
    width: 30%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }


  .description{
    margin: 0 auto;
    max-width: 900px;
  }

@media (max-width: 768px) {

.main-content p{
    text-align: center;
}

.main-content h2{
    text-align: center;
}

    .tabs {
        flex-direction: row;
        align-items: center;
    }
    
    .tab-button {
        margin: 10px 0;
        width: 40%;
        text-align: center;
        font-size:larger;
    }
    
    .card-container {
        flex-direction: column;
        align-items: center;
    }
    
    .card {
        max-width: 100%;
        margin: 10px 10px;
    }
}

