<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="icon" type="image/png" sizes="512x512" href="/images/room.vox.png">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="/CSS/styles.css">
    <style>
        /* Add your custom styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: 20% 80%;
            /* 2-column grid with 20% and 80% width */
            min-height: 100vh;
            background-image: url('/images/webbg.png');
            /* Specify the path to your image */
            background-size: cover;
            /* Cover the entire background */
            background-position: center;
            /* Center the background */
            background-repeat: no-repeat;
            /* Do not repeat the background */
        }

        .sidebar {
            background-color: #f4f4f4;
            padding: 20px;
        }

        .sidebar img {
            width: 100%;
            border-radius: 15px;
            height: auto;
        }

        .directory {

            color: black;
        }

        .directory ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .directory li {
            margin-bottom: 10px;
            padding: 10px;
            margin-top: 10px;
            border: 5px solid black;
            /* Adjust thickness and color */
            background-color: rgb(178, 177, 177);
        }

        .directory a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .main-content {
            border-radius: 10px;
            padding: 20px;
        }

        .articles-container {

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            align-content: start;
            /* Push articles upwards to remove extra space */
        }


        .article {
            background-color: #fff;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .article img {
            max-width: 100%;
            /* Ensure images don't exceed the width of their container */
            border-radius: 25px;

        }


        .article h2 {
            font-size: 1.2rem;
            color: black;
        }

        .article p {
            font-size: 1rem;
            line-height: 1.5;
            color: black;
        }

        .whatsnew {
            text-align: left;
        }
    </style>




    <div class="sidebar">
        <img src="/images/hero.png" alt="hero image iOS Developer">
        <div class="directory">
            <h2>Liam Rogers</h2>
            <h5>Hi there, welcome to my blog! here i like to document my recent activities in the software and hardware
                development space. </h5>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/apps.html">iOS Apps</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
            <div class="social-links">
                <a href="https://twitter.com/example" target="_blank" rel="noopener noreferrer"><i
                        class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/example" target="_blank" rel="noopener noreferrer"><i
                        class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/example" target="_blank" rel="noopener noreferrer"><i
                        class="fab fa-instagram"></i></a>
                <!-- Add more social links as needed -->
            </div>
            <p>&copy; 2024 liam.rogers.github.io</p>
        </div>
    </div>
</head>

<body>



    <div class="main-content">

        <div class="whatsnew">
            <h1>Programming for the Gameboy Advance like it's 2001 </h1>
            <div class="articleimg">
                <img src="/images/room.vox.png" alt="hero image iOS Developer">
            </div>





        </div>


        <script>
            // Update title and meta description
            document.title = document.querySelector('.whatsnew h1').textContent;
            document.querySelector('meta[name="description"]').setAttribute("content", document.querySelector('.whatsnew h1').textContent);
        </script>

</body>

</html>